# General
CONFIG_FOLDER=.
CONFIG_ROOT_FOLDER=/root
PROXY_ADDRESS_FORWARDING=true
#MySQL
MYSQL_VENDOR=MYSQL
MYSQL_ADDR=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=keycloak
MYSQL_PASSWORD=password
MYSQL_DB=keycloak
MYSQL_TCP_ADDR=mysql
MYSQL_TCP_PORT="3306"
# KeyCloak
KEYCLOAK_VIRTUAL_HOST=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
# KeyCloak proxy
KEYCLOAK_PROXY_VIRTUAL_HOST=discovery
KEYCLOAK_PROXY_VIRTUAL_PORT=8180
# KEYCLOAK_PROXY_AUTH_SERVER=https://keycloak.docker.atosresearch.eu/auth
KEYCLOAK_PROXY_AUTH_SERVER=http://keycloak/auth
KEYCLOAK_PROXY_TARGET_URL=http://consul:8500/ui
KEYCLOAK_PROXY_BIND_ADDRESS=0.0.0.0
KEYCLOAK_PROXY_HTTP_PORT=8180
KEYCLOAK_PROXY_BASE_PATH=/
KEYCLOAK_PROXY_REALM_NAME=FAIR4Health
KEYCLOAK_PROXY_CLIENT_ID=consul-client
KEYCLOAK_PROXY_ROLE_ALLOWED=consul-role
KEYCLOAK_PROXY_SSL_REQUIRED=external
# Consul



