# General
CONFIG_FOLDER=/home/docker
CONFIG_ROOT_FOLDER=/root
PROXY_ADDRESS_FORWARDING=true
ES_PASSWORD=elastic
ES_JVM_HEAP=1024m
#MySQL
MYSQL_VENDOR=MYSQL
MYSQL_ADDR=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=keycloak
MYSQL_PASSWORD=password
MYSQL_DB=keycloak
MYSQL_TCP_ADDR=mysql
MYSQL_TCP_PORT="3306"
# KeyCloak
KEYCLOAK_VIRTUAL_HOST=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd


